## VERSION POUR PLUSIEURS FICHIERS DE CONFIG (UN SEUL LANGAGES)

#  /opt/sonarscanner/bin/sonar-scanner -Dsonar.projectKey=my:calendar  -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=d9bc4943c9b182cf91de2f0670471d05d1e10372 -X


#sonar.projectKey=my:calendar
#sonar.projectName=My Calendar
#sonar.projectVersion=1.0
#sonar.login=d9bc4943c9b182cf91de2f0670471d05d1e10372
#sonar.sources=.	
## yanniscode (semble nécessaire en plus):
#sonar.java.binaries=out


## VERSION POUR UN SEUL FICHIER DE CONFIG (PLUSIEURS LANGAGES)
sonar.projectKey=my:calendar
sonar.projectName=My Calendar
sonar.projectVersion=1.0
sonar.login=d9bc4943c9b182cf91de2f0670471d05d1e10372

#yanniscode (semble nécessaire en plus):
sonar.java.binaries=out

sonar.modules=javaPart
#sonar.modules=javaPart, cssPart, jsPart, htmlPart

javaPart.sonar.language=java
# yanniscode : si ‘sources’ remplacé par ‘inclusions’:
javaPart.sonar.inclusions=src
javaPart.sonar.sources=.
#javaPart.sonar.java.binaries=out
javaPart.sonar.projectBaseDir=. 
