# sonar-scanner \
#  -Dsonar.projectKey=my:finalcalendar \
#  -Dsonar.sources=. \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=4070f1ad8add774b9530362065c1a2f2aca5a02d

#  /opt/sonarscanner/bin/sonar-scanner -Dsonar.projectKey=my:finalcalendar  -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=4070f1ad8add774b9530362065c1a2f2aca5a02d -X

## VERSION POUR UN SEUL FICHIER DE CONFIG (PLUSIEURS LANGAGES)
sonar.projectKey=my:finalcalendar
sonar.projectName=My Calendar
sonar.projectVersion=1.0
sonar.login=4070f1ad8add774b9530362065c1a2f2aca5a02d

sonar.java.binaries=out
sonar.modules=javaPart
sonar.exclusions=javadoc/**

javaPart.sonar.language=java
javaPart.sonar.java.libraries=.
javaPart.sonar.inclusions=src
javaPart.sonar.inclusions=test
javaPart.sonar.sources=.
javaPart.sonar.projectBaseDir=.
